{
  "name": "discord music bot",
  "version": "1.0.0",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "github:discordjs/discord.js",
    "discord.js-commando": "github:discordjs/Commando",
    "ffmpeg-static": "^4.2.6",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^3.1.2"
  }
}
